# WindowsMCP.NET

./: .gitignore  CLAUDE.md  LICENSE  README.md  WindowsMCP.NET.slnx
.github/workflows/: build.yml  release.yml
docs/plans/: 2026-03-30-filesystem-error-handling-and-features.md  2026-04-01-perform-and-context-implementation-plan.md  2026-04-01-perform-and-context-tools-design.md  2026-04-23-app-ensure-mode-design.md  2026-04-23-app-ensure-status-plan.md  2026-04-23-tray-autostart-toggle-design.md
docs/superpowers/plans/: 2026-03-29-parity-testing.md  2026-03-29-windowsmcp-dotnet.md
docs/superpowers/specs/: 2026-03-29-parity-testing-design.md  2026-03-29-windowsmcp-dotnet-design.md
packaging/scoop/: windowsmcp-net.json
packaging/winget/: pm-jd.WindowsMCP.NET.yaml
src/WindowsMCP.NET/: Program.cs  WindowsMCP.NET.csproj
src/WindowsMCP.NET/Config/: AppConfig.cs  CliParser.cs  ConfigManager.cs
src/WindowsMCP.NET/Models/: AnnotatedTree.cs  ProcessSnapshot.cs  UiElementNode.cs  WindowInfo.cs
src/WindowsMCP.NET/Native/: Kernel32.cs  User32.cs
src/WindowsMCP.NET/Security/: ApiKeyMiddleware.cs  IpAllowlistMiddleware.cs
src/WindowsMCP.NET/Server/: ErrorFlagFilter.cs
src/WindowsMCP.NET/Services/: DesktopService.cs  ProcessWindowMatcher.cs  ScreenCaptureService.cs  UiAutomationService.cs  UiTreeService.cs
src/WindowsMCP.NET/Setup/: AutoStartManager.cs  CertificateGenerator.cs  FileLoggerProvider.cs  SetupWizard.cs  TrayIconManager.cs  UpdateChecker.cs
src/WindowsMCP.NET/Tools/: AppTools.cs  ClipboardTools.cs  ContextTools.cs  FileSystemTools.cs  InputTools.cs  MultiTools.cs  NotificationTools.cs  PerformTools.cs  ScrapeTools.cs  SnapshotTools.cs  SystemTools.cs  ToolHelpers.cs
tests/WindowsMCP.NET.ParityTests/: WindowsMCP.NET.ParityTests.csproj
tests/WindowsMCP.NET.ParityTests/Infrastructure/: BaselineManager.cs  McpServerCollection.cs  McpServerFixture.cs  McpTestClient.cs  SchemaComparer.cs
tests/WindowsMCP.NET.ParityTests/Phase1_SchemaTests/: ToolSchemaParityTests.cs
tests/WindowsMCP.NET.ParityTests/Phase2_FunctionalTests/: AppToolsParityTests.cs  ClipboardToolsParityTests.cs  ErrorFlagParityTests.cs  InputToolsParityTests.cs  ScreenToolsParityTests.cs  SystemToolsParityTests.cs
tests/WindowsMCP.NET.ParityTests/TestData/: schema_diff_report.txt
tests/WindowsMCP.NET.ParityTests/TestData/baseline/: python_tools.json
tests/WindowsMCP.NET.Tests/: WindowsMCP.NET.Tests.csproj
tests/WindowsMCP.NET.Tests/Config/: AppConfigTests.cs  CliParserTests.cs
tests/WindowsMCP.NET.Tests/Server/: ErrorFlagFilterTests.cs
tests/WindowsMCP.NET.Tests/Services/: ProcessWindowMatcherTests.cs
tests/WindowsMCP.NET.Tests/Tools/: AppToolsTests.cs  ContextToolsTests.cs  FileSystemToolsTests.cs  PerformToolsTests.cs  SystemToolsTests.cs  ToolHelpersTests.cs
