<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- PublishAot disabled on regular builds to keep COM/reflection available for FlaUI.
         Re-enable by passing -p:PublishAot=true to dotnet publish. -->
    <!--<PublishAot>true</PublishAot>-->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>WindowsMCP.NET</AssemblyName>
    <RootNamespace>WindowsMcpNet</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>true</UseWindowsForms>
    <GitHubPat Condition="'$(GitHubPat)' == ''">%%GITHUB_PAT%%</GitHubPat>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="version.txt" />
  </ItemGroup>


  <!-- Inject GitHub PAT into UpdateChecker.cs at compile time -->
  <Target Name="InjectGitHubPat" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Remove="Setup\UpdateChecker.cs" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(IntermediateOutputPath)UpdateChecker.g.cs"
      Lines="$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\Setup\UpdateChecker.cs').Replace('%%GITHUB_PAT%%','$(GitHubPat)'))"
      Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)UpdateChecker.g.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
  </ItemGroup>
</Project>
